<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">

    <title>exo grid BREGLER Thomas</title>

</head>

<body>


    <div class="consigne">
      <h2>Reproduction du tableau de Mondrian :</h2>
      <img src="./assets/img/mondrian.png" alt="Tableau de Mondrian"/>
    </div>   

    <div class="flexCMieux">
      <div class="tableauMondrian" >
        <div class="div1 blanc"></div> 
        <div class="div2 blanc"></div>
        <div class="div3 blanc"></div>
        <div class="div4 jaune"></div>
        <div class="div5 blanc"></div>
        <div class="div6 blanc"></div>
        <div class="div7 blanc"></div>
        <div class="div8 blanc"></div>
        <div class="div9 blanc"></div>
        <div class="div10 blanc"></div>
        <div class="div11 blanc"></div>
        <div class="div12 blanc"></div>
        <div class="div13 blanc"></div>
        <div class="div14 blanc"></div>
        <div class="div15 blanc"></div>
        <div class="div16 blanc"></div>
        <div class="div17 blanc"></div>
        <div class="div18 noir"></div>
        <div class="div19 noir"></div>
        <div class="div20 noir"></div>
        <div class="div21 noir"></div>
        <div class="div22 jaune"></div>
        <div class="div23 jaune"></div>
        <div class="div24 jaune"></div>
        <div class="div25 jaune"></div>
        <div class="div26 bleu"></div>
        <div class="div27 rouge"></div>
        <div class="div28 rouge"></div>
        <div class="div29 rouge"></div>
        <div class="div30 rouge"></div>
        <div class="div31 rouge"></div> 
        <div class="div32 bleu"></div>
        <div class="div33 bleu"></div>
        <div class="div34 bleu"></div>
      
      </div>
    </div>

</body>
<footer>

</footer>

</html>